<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gamepasses - Jailbreak Wiki</title>
    <link rel="shortcut icon" href="../media/pato.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/wiki-style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>

    <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../js/ir-arriba.js"></script>

    <header>


        <section id="menu">
            <div class="menu">

                <a href="../index"><img src="../media/logo.png" alt="logo" class="logo"></a>

                <nav>
                    <ul>
                        <li><a href="../index">inicio</a></li>
                        <li><a href="../anime">Anime</a></li>
                        <li><a href="../cine">Cine</a></li>
                        <li><a href="../wikis">Wiki</a></li>
                        <li><a href="../login">Admin</a></li>
                    </ul>
                </nav>
            </div>
        </section>


        <section class="textos-header">
            <h1>Jailbreak Wiki</h1>
            <h3>Gamepasses</h3>
        </section>


        <div class="wave" style="height: 150px; overflow: hidden;">
            <svg viewBox="0 0 500 150" preserveAspectRatio="none"
                 style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                      style="stroke: none; fill: #2E2E2E; "></path>
            </svg>
        </div>


    </header>


    <main>
        <a href="../wiki/wiki-jb"><h4 align="center">[ Volver atrás ]</h4></a>
        <br />


        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    SWAT
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/swat.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 425</b>
                </td>
                <td>
                    Traje SWAT, Escudo SWAT, Rifle, Minigun, Pistola silenciada, Teléfono SWAT, Furgón SWAT
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Ocultación del minimapa
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Posibilidad de generar el furgón SWAT
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    <img src="../media/wiki/jb/cash.png" title="Dinero"> 240 extra en el pago diario
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/2070427/SWAT" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    Car Stereo
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/stereo.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 250</b>
                </td>
                <td>
                    Radio en vehículos y apartamentos
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Radios custom
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/2218187/Car-Stereo" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    Bigger Duffel Bag
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/big-bag.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 50</b><br> <i style="font-size:12px">(Tier 1 ➜ Tier 2)</i><br>
                    <hr style="margin:0 auto;margin-top:5px;margin-bottom:5px;width:75%">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 100</b><br> <i style="font-size:12px">(Tier 2 ➜ Tier 3)</i><br>
                    <hr style="margin:0 auto;margin-top:5px;margin-bottom:5px;width:75%">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 150</b><br> <i style="font-size:12px">(Tier 3 ➜ Tier 4)</i><br>
                    <hr style="margin:0 auto;margin-top:5px;margin-bottom:5px;width:75%">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 300</b><br> <i style="font-size:12px">(Gamepass)</i>
                </td>
                <td>
                    Mas capacidad al robar
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Tier 2: 1.33x<br>
                    Tier 3: 1.66x<br>
                    Tier 4: 2x<br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/2219040/Bigger-Duffel-Bag" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    Very Important Player (VIP)
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/vip.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 1.000</b>
                </td>
                <td>
                    20% mas de ingresos
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Color cromado para vehículos
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Pistola de confeti en apartamentos
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    5 espacios extra de guardado en garage
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Guarida del Mal y Base del Agente Secreto desbloqueadas sin requerir Nivel 4
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Ópción exclusiva de aparición:<br>
                    Tienda de Armas de Crater City
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Recompensas diarias:<br><br>
                    <img src="../media/wiki/jb/cash.png" title="Dinero">1.000 , 1 caja de tier 2 y<br> 100 de Rocket Fuel
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/2296901/V-I-P" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    Pro Garage
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/garage.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 450</b>
                </td>
                <td>
                    Generar cualquier vehiculo terrestre
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Customizar tu vehiculo en cualquier sitio
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/2725211/Premium-Garage" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    BOSS
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/boss.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 425</b>
                </td>
                <td>
                    Coche "Celestial"
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Traje BOSS, Rifle, Minigun
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Ocultación del minimapa
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Posibilidad de generar el celestial
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Recibe un aviso cuando un sitio de robo abra
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/4974038/BOSS" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    VIP (Trading)
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/vip-trading.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 400</b>
                </td>
                <td>
                    Botón de teletransporte entre la isla de Jailbreak y la isla de Tradeo
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Tag de tradeo RGB
                    <hr style="margin:0 auto;margin-top:15px;margin-bottom:15px;width:75%">
                    Solicitud de tradeo única
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/56149618/VIP-Trading" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    Extra Storage
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/extra-storage.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 50 </b><b style="color:red">ELIMINADO</b>
                </td>
                <td>
                    Almacenar items en los cajones de debajo de la cama de tu celda
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/2068240/Extra-Storage" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

        <hr style="margin:0 auto;width:45%;margin-top:50px;margin-bottom:50px">

        <table class="gamepass" style="width:40%">
            <tr>
                <th colspan="3">
                    XP Boost
                </th>
            </tr>
            <tr>
                <td rowspan="3" class="gamepass-img">
                    <img src="../media/wiki/jb/gamepasses/xp-boost.png">
                </td>
                <th style="height:30px;width:110px">
                    Precio
                </th>
                <th style="height:30px">
                    Beneficios
                </th>
            </tr>
            <tr>
                <td style="height:240px">
                    <b><img src="../media/wiki/jb/robux.png" title="Robux"> 129 </b><b style="color:red">ELIMINADO</b>
                </td>
                <td>
                    Subir de nivel te costara el 50% menos
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="rblx-btn">
                        <button>
                            <a href="https://www.roblox.com/game-pass/6631507/XP-Boost" target="_blank">Página de Roblox</a>
                        </button>
                    </div>
                </td>
            </tr>
        </table>

    </main>



    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Twitter</h4>
                <p>@SLENDERS1T0</p>
            </div>
            <div class="content-foo">
                <h4>Discord</h4>
                <p> <a href="https://discord.gg/E4nEfBjXsu" style="color: #ccc; text-decoration: none;">Click</a></p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="color: #ccc; text-decoration: none" ; target=" _blank">Click</a></p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Slendah | Pato Táctico</h2>
    </footer>
</body>

</html>